SNAPSHOT_BACKUP_DIR=/tank/backups/iocage/jail
JAILS_MOUNT_PATH=/tank/iocage/jails
JAILS_DATASET_PATH=tank/iocage/jails
DEFAULT_SSH_KEY=~/.ssh/id_digitalocean
MASTER_DB_USER=repl
MASTER_DB_PASSWORD=replica_pass
DB_SSL_PATH=/var/db/mysql/certs
MYSQL_BIN_PATH=/usr/local/bin/mysql