SNAPSHOT_BACKUP_DIR=/tank/backups/iocage/jail
DEFAULT_SSH_KEY=~/.ssh/id_digitalocean
DEFAULT_JAILS_BASE=/tank/iocage/jails

DEFAULT_ZFS_POOL=tank
SNAPSHOT_PREFIX=replica_
MYSQL_BIN_PATH=/usr/local/bin/mysql
IOCAGE_BIN_PATH=/usr/sbin/iocage
DEFAULT_REMOTE_USER=interview
